<bibdata type="standard">
<title language="en" format="text/plain" type="main">Ethics and governance of artificial intelligence for health</title>



<docidentifier type="ITU">ITU-T FG-AI4H DEL01</docidentifier><docidentifier type="ITU-lang">ITU-T FG-AI4H DEL01-E</docidentifier><docidentifier type="ITU-Recommendation">ITU-T FG-AI4H</docidentifier><docnumber>FG-AI4H DEL01</docnumber><date type="published"><on>2022-06-02</on></date><contributor><role type="author"/><organization>
<name>International Telecommunication Union</name>
<abbreviation>ITU</abbreviation></organization></contributor><contributor><role type="editor"/><person>
<name><completename>Andreas Reis</completename></name>
<affiliation><organization>
<name>World Health Organization</name>
</organization></affiliation><email>reisa@who.int</email></person></contributor><contributor><role type="editor"/><person>
<name><completename>Sameer Pujari</completename></name>
<affiliation><organization>
<name>World Health Organization</name>
</organization></affiliation><email>pujaris@who.int</email></person></contributor><contributor><role type="publisher"/><organization>
<name>International Telecommunication Union</name>
<abbreviation>ITU</abbreviation></organization></contributor><edition>1</edition><language>en</language><script>Latn</script><abstract><p>Artificial Intelligence (AI) refers to the ability of algorithms encoded in
technology to learn from data so that they can perform automated tasks without every
step in the process having to be programmed explicitly by a human. While AI holds
great promise for the practice of public health and medicine, ethical challenges for
health care systems, practitioners and beneficiaries of medical and public health
services must be addressed. Many of the ethical concerns described in this document
predate the advent of AI, although AI itself presents a number of novel concerns.</p>

<p>This document endorses a set of six key ethical principles:</p>

<ul><li><p>Protect human autonomy</p>
</li>
<li><p>Promote human well-being and safety and the public interest</p>
</li>
<li><p>Ensure transparency, explainability and intelligibility</p>
</li>
<li><p>Foster responsibility and accountability</p>
</li>
<li><p>Ensure inclusiveness and equity</p>
</li>
<li><p>Promote AI that is responsive and sustainable</p>
</li>
</ul>

<p>It is hoped that these principles will be used as a basis for governments, technology
developers, companies, civil society and inter-governmental organizations to adopt
ethical approaches to appropriate use of AI for health.</p>
</abstract><status><stage>in-force</stage></status><copyright><from>2022</from><owner><organization>
<name>International Telecommunication Union</name>
<abbreviation>ITU</abbreviation></organization></owner></copyright><series type="main">
<title>Focus Group on Artificial Intelligence for Health (FG-AI4H)</title>
</series><keyword>AI for health</keyword><keyword>Artificial intelligence</keyword><keyword>Ethics</keyword><keyword>Governance</keyword><ext><doctype>focus-group</doctype><editorialgroup><bureau>T</bureau></editorialgroup><ip-notice-received>false</ip-notice-received><structuredidentifier><bureau>T</bureau><docnumber>FG-AI4H DEL01</docnumber></structuredidentifier></ext></bibdata>