<bibdata type="standard">
<title language="en" format="text/plain" type="main">Telecommunication for rural and remote areas</title>





<docidentifier type="ITU" primary="true">ITU-D D.19</docidentifier><docidentifier type="ITU-lang">ITU-D D.19-E</docidentifier><docnumber>D.19</docnumber><date type="published"><on>2019-01</on></date><contributor><role type="author"/><organization>
<name>International Telecommunication Union</name>
<abbreviation>ITU</abbreviation></organization></contributor><contributor><role type="publisher"/><organization>
<name>International Telecommunication Union</name>
<abbreviation>ITU</abbreviation></organization></contributor><language>en</language><script>Latn</script><status><stage>in-force</stage></status><copyright><from>2025</from><owner><organization>
<name>International Telecommunication Union</name>
<abbreviation>ITU</abbreviation></organization></owner></copyright><ext><doctype>recommendation</doctype><flavor>itu</flavor><editorialgroup><bureau>D</bureau></editorialgroup><ip-notice-received>false</ip-notice-received><structuredidentifier><bureau>D</bureau><docnumber>D.19</docnumber></structuredidentifier></ext></bibdata>