<bibdata type="standard">
<title language="en" format="text/plain" type="main">Rules of procedure of the ITU Telecommunication Standardization Sector &lt;fn reference="1"&gt;&lt;p&gt;Previously published (Geneva, 1956 and 1958; New Delhi, 1960; Geneva, 1964; Mar del Plata, 1968; Geneva, 1972, 1976 and 1980, Malaga-Torremolinos, 1984; Melbourne, 1988; Helsinki, 1993; Geneva, 1996; Montreal, 2000; Florianópolis, 2004; Johannesburg, 2008; Dubai, 2012).&lt;/p&gt;&lt;/fn&gt; &lt;fn reference="2"&gt;&lt;p&gt;This Hammamet, 2016 edition was initially published in 2016 and then republished in November 2017 to move the contents of Annex A (ITU-T Documentation) to Section 1&lt;em&gt;bis&lt;/em&gt;, as approved during the Assembly.&lt;/p&gt;&lt;/fn&gt;</title>





<docidentifier type="ITU" primary="true">ITU-T 1</docidentifier><docidentifier type="ITU-lang">ITU-T 1-E</docidentifier><docnumber>1</docnumber><contributor><role type="author"/><organization>
<name>International Telecommunication Union</name>
<abbreviation>ITU</abbreviation></organization></contributor><contributor><role type="publisher"/><organization>
<name>International Telecommunication Union</name>
<abbreviation>ITU</abbreviation></organization></contributor><edition>Hammamet, 2016</edition><language>en</language><script>Latn</script><status><stage>in-force</stage></status><copyright><from>2017</from><owner><organization>
<name>International Telecommunication Union</name>
<abbreviation>ITU</abbreviation></organization></owner></copyright><ext><doctype>resolution</doctype><flavor>itu</flavor><editorialgroup><bureau>T</bureau></editorialgroup><ip-notice-received>false</ip-notice-received><meeting acronym="WTSA-16">WORLD TELECOMMUNICATION STANDARDIZATION ASSEMBLY</meeting><meeting-place>Hammamet</meeting-place><meeting-date><from>2016-10-25</from><to>2016-11-03</to></meeting-date><structuredidentifier><bureau>T</bureau><docnumber>1</docnumber></structuredidentifier></ext></bibdata>