<bibdata type="standard">
<title language="en" format="text/plain" type="main">Implementers' guide 2 for ITU-T P.863</title>



<docidentifier type="ITU">ITU-T P.863 Implementers' Guide</docidentifier><docidentifier type="ITU-lang">ITU-T P.863 Implementers' Guide-E</docidentifier><docidentifier type="ITU-Recommendation">ITU-T P.863</docidentifier><docnumber>P.863 Implementers' Guide</docnumber><date type="published"><on>2019-12-05</on></date><contributor><role type="author"/><organization>
<name>International Telecommunication Union</name>
<abbreviation>ITU</abbreviation></organization></contributor><contributor><role type="editor">raporteur</role><person>
<name><completename>Jens Berger</completename></name>
<affiliation><organization>
<name>Rohde &amp;amp; Schwarz</name>
<address><formattedAddress>Switzerland</formattedAddress></address></organization></affiliation><phone>+41 32 686 6565</phone><phone type="fax">+41 32 686 6566</phone><email>jens.berger@rohde-schwarz.com</email></person></contributor><contributor><role type="editor"/><person>
<name><completename>Christian Schmidmer</completename></name>
<affiliation><organization>
<name>OPTICOM GmbH</name>
<address><formattedAddress>Germany</formattedAddress></address></organization></affiliation><phone>+49 9131 530200</phone><phone type="fax">+49 9131 5302020</phone><email>cs@opticom.de</email></person></contributor><contributor><role type="publisher"/><organization>
<name>International Telecommunication Union</name>
<abbreviation>ITU</abbreviation></organization></contributor><edition>2</edition><language>en</language><script>Latn</script><abstract><p>This document contains all updates submitted up to and including those at Study Group 12 meeting in November 2019 except for those already published in the earlier implementer's guide (<eref type="inline" bibitemid="p-imp863" citeas="P.Imp863"/> (05/18)).</p>

<p>This document was agreed by ITU-T Study Group 12 on 5 December 2019 and is the initial version of this implementer's guide.</p>
</abstract><status><stage>in-force</stage></status><copyright><from>2019</from><owner><organization>
<name>International Telecommunication Union</name>
<abbreviation>ITU</abbreviation></organization></owner></copyright><series type="main">
<title>P: Terminals and Subjective and Objective Assessment Methods</title>
</series><series type="secondary">
<title>Methods for objective and subjective assessment of speech quality</title>
</series><ext><doctype>implementers-guide</doctype><editorialgroup><bureau>T</bureau><group type="study-group">
<name>12</name>
</group></editorialgroup><ip-notice-received>false</ip-notice-received><structuredidentifier><bureau>T</bureau><docnumber>P.863 Implementers' Guide</docnumber></structuredidentifier></ext></bibdata>