<bibdata type="standard">
<title language="en" format="text/plain" type="main">Implementers' guide for P.863</title>



<docidentifier type="ITU">ITU-T P.863 Implementers' Guide</docidentifier><docidentifier type="ITU-lang">ITU-T P.863 Implementers' Guide-E</docidentifier><docidentifier type="ITU-Recommendation">ITU-T P.863</docidentifier><docnumber>P.863 Implementers' Guide</docnumber><date type="published"><on>2018-05-10</on></date><contributor><role type="author"/><organization>
<name>International Telecommunication Union</name>
<abbreviation>ITU</abbreviation></organization></contributor><contributor><role type="editor">raporteur</role><person>
<name><completename>Jens Berger</completename></name>
<affiliation><organization>
<name>Rohde &amp;amp; Schwarz</name>
<address><formattedAddress>Switzerland</formattedAddress></address></organization></affiliation><phone>+41 32 686 6565</phone><phone type="fax">+41 32 686 6566</phone><email>jens.berger@rohde-schwarz.com</email></person></contributor><contributor><role type="editor"/><person>
<name><completename>Joachim Pomy</completename></name>
<affiliation><organization>
<name>OPTICOM GmbH</name>
<address><formattedAddress>Germany</formattedAddress></address></organization></affiliation><phone>+49 177 78 71958</phone><phone type="fax">+49 6251 9454945</phone><email>consultant@joachimpomy.de</email></person></contributor><contributor><role type="publisher"/><organization>
<name>International Telecommunication Union</name>
<abbreviation>ITU</abbreviation></organization></contributor><language>en</language><script>Latn</script><abstract><p>This document contains all updates submitted up to and including those at Study Group 12 meeting in May 2018.</p>

<p>This document was approved by ITU-T Study Group 12 on 10 May 2018 and is the initial version of this implementers' guide.</p>
</abstract><status><stage>in-force</stage></status><copyright><from>2018</from><owner><organization>
<name>International Telecommunication Union</name>
<abbreviation>ITU</abbreviation></organization></owner></copyright><series type="main">
<title>P: Terminals and Subjective and Objective Assessment Methods</title>
</series><series type="secondary">
<title>Methods for objective and subjective assessment of speech quality</title>
</series><ext><doctype>implementers-guide</doctype><editorialgroup><bureau>T</bureau><group type="study-group">
<name>12</name>
</group></editorialgroup><ip-notice-received>false</ip-notice-received><structuredidentifier><bureau>T</bureau><docnumber>P.863 Implementers' Guide</docnumber></structuredidentifier></ext></bibdata>