<bibdata type="standard">
<title language="en" type="main">Counterfeit ICT equipment</title>
<docidentifier type="ITU" primary="true">ITU-T QSTR-COUNTERFEIT</docidentifier><docidentifier type="ITU-lang">ITU-T QSTR-COUNTERFEIT-E</docidentifier><docidentifier type="ITU-lang-long">ITU-T QSTR-COUNTERFEIT-E</docidentifier><docnumber>QSTR-COUNTERFEIT</docnumber><date type="published"><on>2015-12-11</on></date><contributor><role type="author"/><organization>
<name>International Telecommunication Union</name>
<abbreviation>ITU</abbreviation></organization></contributor><contributor><role type="editor"/><person>
<name><completename>Keith Mainwaring</completename></name>
<affiliation><organization>
<name>UNIS</name>
</organization></affiliation><phone>+46 76 107 6877</phone><email>keith.mainwaring@ukrainesystems.com</email></person></contributor><contributor><role type="author"><description>committee</description></role><organization>
<name>International Telecommunication Union</name>
<subdivision type="Bureau">
<name>T</name>
</subdivision><abbreviation>ITU</abbreviation></organization></contributor><contributor><role type="publisher"/><organization>
<name>International Telecommunication Union</name>
<abbreviation>ITU</abbreviation></organization></contributor><language>en</language><script>Latn</script><status><stage>in-force</stage></status><copyright><from>2015</from><owner><organization>
<name>International Telecommunication Union</name>
<abbreviation>ITU</abbreviation></organization></owner></copyright><keyword>Counterfeit</keyword><keyword>substandard</keyword><ext><doctype>technical-report</doctype><flavor>itu</flavor><structuredidentifier><bureau>T</bureau><docnumber>QSTR-COUNTERFEIT</docnumber></structuredidentifier><ip-notice-received>false</ip-notice-received><studyperiod><start>2026</start><end>2028</end></studyperiod></ext></bibdata>