<bibdata type="standard">
<title language="en" format="text/plain" type="main">Implementers' guide for Recommendation ITU-T G.8001/Y.1354</title>





<docidentifier type="ITU" primary="true">ITU-T G.8001/Y.1354 Implementers' Guide</docidentifier><docidentifier type="ITU-lang">ITU-T G.8001/Y.1354 Implementers' Guide-E</docidentifier><docidentifier type="ITU-Recommendation">ITU-T G.8001</docidentifier><docidentifier type="ITU-Recommendation">Y</docidentifier><docidentifier type="ITU-Recommendation">1354</docidentifier><docnumber>G.8001/Y.1354 Implementers' Guide</docnumber><date type="published"><on>2020-02-07</on></date><contributor><role type="author"/><organization>
<name>International Telecommunication Union</name>
<abbreviation>ITU</abbreviation></organization></contributor><contributor><role type="editor">raporteur</role><person>
<name><completename>Jessy Rouyer</completename></name>
<affiliation><organization>
<name>Nokia</name>
</organization></affiliation><phone>+1 469 661 2093</phone><email>jessy.rouyer@nokia.com</email></person></contributor><contributor><role type="editor"/><person>
<name><completename>Yuji Tochio</completename></name>
<affiliation><organization>
<name>Fujitsu</name>
</organization></affiliation><phone>+81 44 280 9936</phone><email>tochio@fujitsu.com</email></person></contributor><contributor><role type="publisher"/><organization>
<name>International Telecommunication Union</name>
<abbreviation>ITU</abbreviation></organization></contributor><language>en</language><script>Latn</script><abstract><p>This document is an Implementers' Guide for Recommendation ITU-T G.8001/Y.1354 (2016-04).</p>

<p>This version contains all updates submitted up to and including those at Study Group 15 meeting in January/February 2020.</p>

<p>This document was approved by ITU-T Study Group 15 on 7 February 2020</p>
</abstract><status><stage>in-force</stage></status><copyright><from>2020</from><owner><organization>
<name>International Telecommunication Union</name>
<abbreviation>ITU</abbreviation></organization></owner></copyright><series type="main">
<title>G: Transmission Systems and Media, Digital Systems and Networks</title>
</series><series type="secondary">
<title>Digital networks – General aspects</title>
</series><ext><doctype>implementers-guide</doctype><flavor>itu</flavor><editorialgroup><bureau>T</bureau><group type="study-group">
<name>15</name>
<period><start>2024</start><end>2026</end></period></group></editorialgroup><ip-notice-received>false</ip-notice-received><structuredidentifier><bureau>T</bureau><docnumber>G.8001/Y.1354 Implementers' Guide</docnumber></structuredidentifier></ext></bibdata>